# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$scripts = $HOME/.config/hypr/scripts

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, kitty
# bind = $mainMod, C, killactive,
bind = $mainMod, C, exec, $scripts/kill-active.sh
bind = $mainMod SHIFT, S, exec, $scripts/screenshot.sh
bind = $mainMod SHIFT, R, exec, $scripts/reload-waybar.sh
bind = $mainMod SHIFT, D, exec, $scripts/protonvpn/protonvpn-disconnect.sh
bind = $mainMod SHIFT, C, exec, $scripts/protonvpn/protonvpn-connect-fastest.sh
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, nautilus
bind = $mainMod, L, exec, code-insiders
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, exec, hyprpicker -a
bind = $mainMod SHIFT, W, exec, $scripts/reload-hyprpaper.sh
bind = $mainMod, J, togglesplit, # dwindle
# bind = ALT, Space, exec, wofi --show drun
bind = ALT, Space, exec, rofi -show drun

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
