input {
	kb_layout = gb
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	touchpad {
		natural_scroll = false
	}

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:glorious-model-o-wireless {
	sensitivity = -0.75 # -1.0 - 1.0, 0 means no modification.
}