# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float,^(org.gnome.Calculator)$

windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = workspace 3,class:^(steam)$,title:^(Steam)$
windowrulev2 = workspace 2,class:^(discord)$

# Team Fortress 2 - For whatever reason TF2 in Windowed mode on Hyprland allows for the window to be resized?
windowrulev2 = size 1920 1080,class:^(hl2_linux)$,title:^(Team Fortress 2 - OpenGL)$
windowrulev2 = center,class:^(hl2_linux)$,title:^(Team Fortress 2 - OpenGL)$

