# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float,^(org.gnome.Calculator)$

windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,class:(dev.alextren.Spot)$
windowrulev2 = float,class:^(steam)$,title:^(Friends List)$
windowrulev2 = workspace 3,class:^(steam)$,title:^(Steam)$
# Prevent steam notifications from stealing focus
windowrulev2 = noinitialfocus,class:^(steam)$,title:(notificationtoasts_)(.*)$
windowrulev2 = workspace 3,class:^(lutris)$,title:^(Lutris)$
windowrulev2 = workspace 2,class:^(discord)$

# Source Engine Games that use libtcmalloc- For whatever reason Source Engine games in Windowed mode on Hyprland allows for the window to be resized?
windowrulev2 = size 1920 1080,class:^(hl2_linux)$
windowrulev2 = center,class:^(hl2_linux)$
