# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highrr,auto,1

# Execute your favorite apps at launch
exec-once = $HOME/.config/hypr/scripts/startup.sh

# Some default env vars.
env = XCURSOR_SIZE,24
env = GTK_THEME,Graphite-red-Dark-nord
env = MANGOHUD,1

# Source a file (multi-file configs)
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/theming.conf
source = $HOME/.config/hypr/window-rules.conf
source = $HOME/.config/hypr/input.conf


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

dwindle {
	# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
	pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = true # you probably want this
}

master {
	# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	new_is_master = false
	orientation = center
	always_center_master = true
}
