general {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more

	gaps_in = 5
	gaps_out = 20
	border_size = 2
	col.active_border = rgba(7aa2f7ff)
	col.inactive_border = rgba(565f89ff)

	layout = master
}

decoration {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more

	rounding = 10
	blur = true
	blur_size = 3
	blur_passes = 1
	blur_new_optimizations = true

	drop_shadow = true
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1b26ff)
}

animations {
	enabled = true

	# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

env = GTK_THEME,Tokyonight-Dark-BL-LB
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Tokyonight-Dark-BL-LB
exec-once = gsettings set org.gnome.desktop.interface icon-theme Tokyonight-Dark
